# Enterprise

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp  test.jsp
src/main/java/com/springlegacy/: SpringController.java
